# check_spring

./: pom.xml
check_spring_agent/: pom.xml
check_spring_agent/src/main/java/com/weather/bigdata/it/app/check_spring_agent/: CheckSpringAgentApplication.java
check_spring_agent/src/test/java/com/weather/bigdata/it/app/check_spring_agent/: CheckSpringAgentApplicationTests.java
check_spring_server/: pom.xml
check_spring_server/src/main/java/com/weather/bigdata/it/app/check_spring_server/: CheckSpringServerApplication.java
check_spring_server/src/main/java/com/weather/bigdata/it/app/check_spring_server/prop/: ContactsProp.java  SettingProp.java
check_spring_server/src/main/java/com/weather/bigdata/it/app/check_spring_server/service/: Judge.scala  SendHelper.scala
check_spring_server/src/main/java/com/weather/bigdata/it/app/check_spring_server/service/Impl/: JudgeImpl.scala  SendHelperImpl.scala
check_spring_server/src/main/java/com/weather/bigdata/it/app/check_spring_server/utils/cache/: cache.java
check_spring_server/src/main/java/com/weather/bigdata/it/app/check_spring_server/utils/judge/: JudgeType.java  ReadURL.scala  RedisJudge.java  TimeJudge.java  UrlJudge.java
check_spring_server/src/main/resources/: application.properties
check_spring_server/src/main/resources/dev/: contacts.properties
check_spring_server/src/test/java/com/weather/bigdata/it/app/check_spring_server/: CheckSpringServerApplicationTests.java
check_spring_server/src/test/java/com/weather/bigdata/it/app/check_spring_server/service/: Test.java
src/main/java/com/weather/bigdata/it/app/check_spring/: CheckSpringApplication.java
src/main/java/com/weather/bigdata/it/app/check_spring/component/: test1.scala
src/main/java/com/weather/bigdata/it/app/check_spring/prop/: CheckProp.java  ContactsProp.java  SettingProp.java
src/main/java/com/weather/bigdata/it/app/check_spring/scheduling/: TaskCrontab.java
src/main/java/com/weather/bigdata/it/app/check_spring/service/: CheckFiles.java  CheckRedis.java  CheckURL.java  CollectionMsg.java  Judge.java  SendHelper.java
src/main/java/com/weather/bigdata/it/app/check_spring/service/Impl/: CheckFilesImpl.scala  CheckRedisImpl.scala  CheckURLImpl.scala  CollectionMsgImpl.scala  JudgeImpl.scala  SendHelperImpl.scala
src/main/java/com/weather/bigdata/it/app/check_spring/utils/: RedisKey.scala
src/main/java/com/weather/bigdata/it/app/check_spring/utils/cache/: cache.java
src/main/java/com/weather/bigdata/it/app/check_spring/utils/constants/: FileConstants.java  RedisConstants.java  UrlConstants.java
src/main/java/com/weather/bigdata/it/app/check_spring/utils/judge/: JudgeType.java  ReadURL.scala  RedisJudge.java  TimeJudge.java  UrlJudge.java
src/main/java/com/weather/bigdata/it/app/check_spring/utils/scalaUtils/: unionUtil.scala
src/main/java/com/weather/bigdata/it/app/check_spring/utils/send/: HttpUtil.java
src/main/java/com/weather/bigdata/it/app/check_spring/utils/status/: ObjStatus.java
src/main/resources/: logback-spring.xml
src/main/resources/dev/: check.properties  setting.properties
src/test/java/com/weather/bigdata/it/app/check_spring/: CheckSpringApplicationTests.java
src/test/java/com/weather/bigdata/it/app/check_spring/service/: SendHelperTest.java  TimeJudgeTest.java
src/test/java/com/weather/bigdata/it/app/check_spring/utils/prop/: CheckPropTest.java
