######################################################################################################################################################################
#文件监控路径=强制推送开启;异常推送token(,分隔符);正常推送token(,分隔符);
#强制推送;异常token;正常token;数据时间识别符;数据阈值;更新时间识别符;更新阈值;项目标题,提示语;联系人
D\:/tmp/test/$yyyyMMdd$/=true;;;yyyyMMddHHmm;5;;5;测试

########################################################################################################################################################################

#open,数据延迟阈值,数据更新阈值,提示语
N1H=true;;;yyyyMMddHH;13*60*60+40*60;yyyyMMdd##HH;110*60;[redis监控][N1H][全国][格点][普通要素][逐1h][72h][预报][李菁]
N12H=false;;;yyyyMMddHH;13*60*60+40*60;yyyyMMdd##HH;110*60;[redis监控][N12H][全国][格点][普通要素][逐12h][10d][预报][李菁]
MTFTIP=false;;;yyyyMMddHH;90*60;yyyyMMddHH;30*60;[redis监控][MTFTIP][交通提示指数产品][李菁]

AQI1H=false;;;yyyyMMddHH;110*60;yyyyMMddHH;1*60*60;[redis监控][AQI1H][全国][格点][空气质量][实况][赵薪童]
A1H=false;;;yyyyMMddHH;130*60;yyyyMMddHH;1*60*60;[redis监控][A1H][全国][格点][空气质量][逐1h][未来24h][预报][赵薪童]
A5D=false;;;yyyyMMddHH;60*60;yyyyMMddHH;1*60*60;[redis监控][A5D][全国][格点][空气质量][逐1d][未来5d][预报][赵薪童]

OBS1H=false;;;yyyyMMddHH;45*60;yyyyMMddHH;30*60;[redis监控][OBS1H][全国][格点][普通要素][逐1h][1h][实况][沈自强]
TOD1D=false;;;yyyyMMddHH;35.7*60*60;yyyyMMddHH;30*60*60;[redis监控][TOD1D][全国][格点][今日][实况][沈自强]
YES1H=false;;;yyyyMMddHH;13*60*60;yyyyMMddHH;30*60*60;[redis监控][YES1H][全国][格点][逐1h][-12h][实况][沈自强]
YES1D=false;;;yyyyMMddHH;47.7*60*60;yyyyMMddHH;24*60*60;[redis监控][YES1D][全国][格点][逐1d][-1d][实况][沈自强]

I1H=false;;;yyyyMMddHH;24*60*60;yyyyMMddHH;13*60*60;[redis监控][I1H][全国][格点][指数][逐1h][24h][于金]
I7D=false;;;yyyyMMddHH;12*60*60;yyyyMMddHH;12*60*60;[redis监控][I7D][全国][格点][指数][逐1d][7天][于金]

#G1H=false;;;60*60;60*60;[redis监控][G1H][全球][格点][普通要素][逐1h][预报][罗冰]
#G12H=false;;;12*60*60;12*60*60;[redis监控][G12H][全球][格点][普通要素][逐12h][预报][罗冰]

# url中的特殊符号:及=请在前加\ (url=时间格式;报警延迟时间s;数据类型(可不填),分隔符;)
###########################################################################################################################################################
#################################################百度
#逐1h预报
http\://way.weatherdt.com/apimall/basic/grid1h.htm?key\=656353a117f5f6d31ece4a2b8b4bcdb7 = false;;;yyyyMMddHHmm;12*60*60;yyyyMMddHHmm;2*60*60;[商务接口监控][百度][1h预报]
#逐12h预报
http\://way.weatherdt.com/apimall/basic/grid12h.htm?key\=82942d356539081d6c4bb3f16c78e59c = false;;;yyyyMMddHHmm;12*60*60;yyyyMMddHHmm;2*60*60;[商务接口监控][百度][12h预报]
#分钟级降水
http\://way.weatherdt.com/apimall/basic/grid5m.htm?key\=880e7d61fff96c54866cfb0c95c1f1ff = false;;;yyyyMMddHHmm;20*60;yyyyMMddHHmm;1.5*5*60;[商务接口监控][百度][分钟级降水]
#实况
http\://way.weatherdt.com/apimall/basic/gridobs.htm?key\=4add58e9bf70acdc75d61b97e2e4a3fd = false;;;yyyyMMddHHmm;40*60;yyyyMMddHHmm;1.5*10*60;[商务接口监控][百度][1h实况]
#空气质量实况
http\://way.weatherdt.com/apimall/basic/gridaqiobs.htm?key\=4aa88dd37a143319ac283ffc6e453274 = false;;;yyyyMMddHHmm;2*60*60;yyyyMMddHHmm;1.5*20*60;[商务接口监控][百度][1h空气质量实况]
#逐小时空气质量预报
http\://way.weatherdt.com/apimall/basic/gridaqi1h.htm?key\=633ffa72b8f8c26bbd6344852f09e0ee = false;;;yyyyMMddHHmm;2*60*60;yyyyMMddHHmm;1.5*1*60*60;[商务接口监控][百度][1h空气质量预报]


#################################################和风
#逐1h预报
http\://way.weatherdt.com/tianyi/grid_fd_1d_forecast_1?serialNo\=1000239&appkey\=b427e5e002ea8cf6e8f6ea305c96861e = false;;;yyyyMMddHHmm;11*60*60+57*60;yyyyMMddHHmm;2*60*60;[商务接口监控][和风][1h预报]
#逐12h预报
http\://way.weatherdt.com/tianyi/grid_fd_1d_forecast_1?serialNo\=1000240&appkey\=b427e5e002ea8cf6e8f6ea305c96861e = false;;;yyyyMMddHHmm;11*60*60+57*60;yyyyMMddHHmm;2*60*60;[商务接口监控][和风][12h预报]
#分钟级降水
http\://way.weatherdt.com/tianyi/grid_fd_1d_forecast_1?serialNo\=1000241&appkey\=b427e5e002ea8cf6e8f6ea305c96861e = false;;;yyyyMMddHHmm;20*60;yyyyMMddHHmm;1.5*5*60;[商务接口监控][和风][分钟级降水]
#实况
http\://way.weatherdt.com/tianyi/grid_fd_1d_forecast_1?serialNo\=1000242&appkey\=b427e5e002ea8cf6e8f6ea305c96861e = false;;;yyyyMMddHHmm;40*60;yyyyMMddHHmm;1.5*10*60;[商务接口监控][和风][1h实况]

#################################################世纪高通
#实况
http\://way.weatherdt.com/apimall/basic/obs1h.htm?key\=d94d342a91b903bf94e716906a4e0ce8 = false;;;yyyyMMddHHmm;40*60;yyyyMMddHHmm;1.5*10*60;[商务接口监控][世纪高通][1h实况]
#分钟级降水
http\://way.weatherdt.com/apimall/basic/obs5m.htm?key\=c481ebaaff9183c4253e290e849fda8d = false;;;yyyyMMddHHmm;20*60;yyyyMMddHHmm;1.5*5*60;[商务接口监控][世纪高通][分钟级降水]
#逐3h预报
#http\://way.weatherdt.com/apimall/basic/fc3h.htm?key\=5d39f151fbf38cd0c20b603984023ce9 = false;;yyyyMMddHHmm;11*60*60+57*60;[世纪高通][3h预报]

#逐1h预报
http\://way.weatherdt.com/apimall/basic/fc1h.htm?key\=5d39f151fbf38cd0c20b603984023ce9 = false;;;yyyyMMddHHmm;11*60*60+57*60;yyyyMMddHHmm;2*60*60;[商务接口监控][世纪高通][1h预报]


#################################################蔚蓝天气
#IPE ec风场
http\://way.weatherdt.com/tianyi/api_forecast_n1h?serialNo\=1000261&appkey\=302195e1d0e4ccb8f45076e4101253dd = false;;;yyyyMMddHHmm;70*60;yyyyMMddHHmm;1.5*1*60*60;[商务接口监控][蔚蓝天气][IPE风场]

################################################东方证券

#http\://way.weatherdt.com/apimall/basic/datafile.htm?type\=gz_SWHOrientFutures_12h&key\=59dcf74e410f5a104864546628edea86 = false;;yyyyMMddHHmm;11*60*60+57*60;yyyyMMddHHmm;24*60*60;[商务接口监控][东方证券][浪高][SWH]
#http\://way.weatherdt.com/apimall/basic/datafile.htm?type\=gz_WPPOrientFutures_12h&key\=01133b6c338ac7c873bf22d3023007e1 = false;;yyyyMMddHHmm;11*60*60+57*60;yyyyMMddHHmm;24*60*60;[商务接口监控][东方证券][海上天气现象][WPP]
#http\://way.weatherdt.com/apimall/basic/datafile.htm?type\=gz_WWDOrientFutures_12h&key\=d1dacef5f52b08f93b4333a1b4420d8c = false;;yyyyMMddHHmm;11*60*60+57*60;yyyyMMddHHmm;24*60*60;[商务接口监控][东方证券][海上大风][WWD]
#http\://way.weatherdt.com/apimall/basic/datafile.htm?type\=gz_VISOrientFutures_12h&key\=8508e3232eb93376243689ecfca85e9b = false;;yyyyMMddHHmm;11*60*60+57*60;yyyyMMddHHmm;24*60*60;[商务接口监控][东方证券][海上能见度][VIS]
