############################################################################################################################################################
#接信号系统
MonitorSystem.open=true
MonitorSystem.url=http://172.16.185.238:8080/ReceiveMessages/SaveReceiveMessages
MonitorSystem.defaultcontact=吴奋强

#强制发送信息,数据正常也发送
open.forcePush=false
#心跳信息发送
open.heart.beat.send=false

#files监控开关
open.check.files=false
#redis监控开关
open.check.redis=true
#url监控开关
open.check.url=false

############################################################################################################################################################
#新添加robot用,隔开accessTaken
tokens.send=8a4173e806b4c5659e29ab323ae666229d47acb4ec38c9080acdfe6f32450e70
tokens.force=50dc57b74c1c50a611f584f92a5ea1f2547d4eb94c971596ce5c5a52e5e9572c
tokens.heartbeat=


#阶段统计信息
open.report=false
#信息详情
#open.msg.detail=true
open.msg.detail=false


open.remind=true





##############################################################################################################################################################

#带_的仅重启更新,带_的间隔_interval s更新
#后缀,用|隔开
file.suffix=.txt|.tar.gz|.nc|.jpg|.gr2|.png|.xml|.latlon|.mp4|.json|.zip|.bin|.gz|.dat|.csv|.grb2|.bmp|
#监控轮询间隔,单位:s
file.interval=5
#监控上次文件更新时间间隔,单位:s,超出时间则不监控,过滤历史数据
file.dtime=60*60*24*3

#############################################################################################################################################################

#ms
redis.redisTimeOut=30000
redis.randomN=1
redis.metaapiURL=http://172.16.185.104:6788/weatherstore/v1/api/metaapi
#随机查询上限次数
redis.untilTimes=100

#_region0=/ser/program/check/region0.txt
#_region0=/D:/Data/forecast/Input/parameter/split/region1.txt

#_splitFile=/D:/Data/forecast/Input/parameter/split/region1.txt
redis.splitFile=/D:/Data/forecast/Input/parameter/split/region0.txt
redis.stationFile=/D:/Data/forecast/Input/parameter/stationPath/traffic_station.csv

##############################################################################################################################################################



url.timeKey=time
url.uptimeKey=uptime
##############################################################################################################################################################

redis.crontab=* * * * * ?
urls.crontab=* * * * * ?
files.crontab=* * * * * ?
send.crontab=* * * * * ?